# YandexStajer

app/: build.gradle
app/src/androidTest/java/ru/yandex/job/galleryyandexstajer/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/yandex/job/galleryyandexstajer/activity/: FullImageActivityTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/job/galleryyandexstajer/activity/: FullImageActivity.java  MainActivity.java
app/src/main/java/ru/yandex/job/galleryyandexstajer/adapter/: RecyclerImageAdapter.java  SwipeImageAdapter.java
app/src/main/java/ru/yandex/job/galleryyandexstajer/api/: ApiClient.java  ApiInterface.java
app/src/main/java/ru/yandex/job/galleryyandexstajer/handler/: OnImageItemClickListener.java  OnPagerPageChangeListener.java
app/src/main/java/ru/yandex/job/galleryyandexstajer/model/: GetImagesResponse.java  Image.java
app/src/main/java/ru/yandex/job/galleryyandexstajer/utils/: Settings.java
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  card_view_image.xml  swipe.xml  toolbar_full_image.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/yandex/job/galleryyandexstajer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
